{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "~app/*": [
        "src/app/*"
      ],
      "~components/*": [
        "src/components/*"
      ],
      "~features/*": [
        "src/features/*"
      ],
      "~hooks/*": [
        "src/hooks/*"
      ],
      "~pages/*": [
        "src/pages/*"
      ],
      "~routes/*": [
        "src/routes/*"
      ],
      "~services/*": [
        "src/services/*"
      ],
      "~styles/*": [
        "src/styles/*"
      ],
      "~utils/*": [
        "src/utils/*"
      ],
      "~types/*": [
        "src/types/*"
      ],
      "~themes/*": [
        "src/themes/*"
      ],
      "~shared/*": [
        "src/shared/*"
      ]
    }
  },
  "include": [
    "vite.config.ts"
  ]
}


// "~components": path.resolve(__dirname, "./src/components"),
// "~features": path.resolve(__dirname, "./src/features"),
// "~hooks": path.resolve(__dirname, "./src/hooks"),
// "~pages": path.resolve(__dirname, "./src/pages"),
// "~routes": path.resolve(__dirname, "./src/routes"),
// "~services": path.resolve(__dirname, "./src/services"),
// "~styles": path.resolve(__dirname, "./src/styles"),
// "~utils": path.resolve(__dirname, "./src/utils"),
// "~types": path.resolve(__dirname, "./src/types"),
// "~themes": path.resolve(__dirname, "./src/themes"),
// "~shared": path.resolve(__dirname, "./src/shared"),